package javaproject;

import java.util.Scanner;

public class Tcs2 {
	
	public static void vovel(String str) {
	//str=	str.toLowerCase();
		//str= str.toUpperCase();
		str= str.toLowerCase();
		
		int vovelC=0;
	int	con=0;
		
		for(int i=0;i<str.length();i++) {
			char ch = str.charAt(i);
			
			if(ch=='a'||ch=='e' ||ch=='i'||ch=='o'||ch=='u') {
				vovelC++;
			}else {
				con++;
			}
			
			
		}
		System.out.println("vovel :"+vovelC+"consonant:"+con);
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc= new Scanner(System.in);
		String str = sc.next();
		
		vovel(str);

	}

}
