package javaproject;
import java.util.*;


public class Tcs5 {
	
	public static void missing(int[] arr, int n) {
		
		int maxSum= n*(n+1)/2;
		int sum =0;
		
		for(int i=0;i<arr.length;i++) {
			sum+=arr[i];
		}
		int tsum= maxSum-sum;
		System.out.println(tsum);
		
		
	}
	
	
	public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
		int n = sc.nextInt();
		
		int[] arr = new int[n];
		
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
			
		}
		missing(arr, n);
		
		
		
	}

}
