package javaproject;
import java.util.*;

public class Sorting {

//	public static void sort(int[] arr) {
//		
//		Arrays.sort(arr,Collections.reverseOrder());
////		print in Asscending  using Arryas.sort()
//		for(int i=0; i< arr.length;i++) {
//			System.out.println(arr[i]);
//		}
//		System.out.println();
////		print in Descending order  using Arryas.sort()
//		
////		for(int i=arr.length-1; i>= 0;i--) {
////			System.out.println(arr[i]);
////		}
//	}
	
	//without using Arryas.sort(); method
	public static int[] sort(int[] arr) {
		
		//sorting using bubble sort in incresing order 
		
		int n= arr.length;
		for(int i=0;i< n-1; i++) {
			for( int j=0;j<n-i-1; j++) {
				if(arr[j]> arr[j+1]) {
					int temp = arr[j];
					arr[j]= arr[j+1];
					arr[j+1] = temp ;
				}
			}
		}
		
	return arr;
//		
//		//sorting in decreasing order 
//		int n= arr.length;
//		for(int i=0;i< n-1; i++) {
//		for( int j=0;j<n-i-1; j++) {
//			
//			//just change the condition here for decreasing arr
//			if(arr[j]< arr[j+1]) {
//				int temp = arr[j];
//				arr[j]= arr[j+1];
//					arr[j+1] = temp ;
//				}
//		}
//	}
//		
//		
//		return arr;
		
//		
		
		
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {3,2,4,5,7,5};
sort(arr);
		
	
//we can write either Arrays.toString() method to print the arryas or the for loop
//both method works the same 
System.out.println(Arrays.toString(sort(arr)));

//for(int i=0;i<arr.length;i++) {
//	System.out.println(arr[i]);
//}
	}

}
